{
  "name": "kwota",
  "version": "0.0.1",
  "description": "the source code for kwota.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srakowski/kwota.git"
  },
  "author": "Shawn Rakowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srakowski/kwota/issues"
  },
  "homepage": "https://github.com/srakowski/kwota#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongodb": "^2.1.7",
    "passport": "^0.3.2"
  }
}
